<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dc_watching</title>
    <link rel="stylesheet" href="./css/netlix/style.css">
    <link rel="shortcut icon" href="./img/fav.svg" type="image/x-icon">
</head>
<body>
    <div class="bg"></div>
    <div class="logo clearfix">
        <img src="./img/movie.svg" alt="" class="movie">
        <span>comics</span>
        <div class="plus">
            <img src="./img/plus-circle-solid.svg" alt="">
        </div>
    </div>
    <div class="container">
        <h1>who's watching?</h1>
        <div class="container_cards clearfix">
            <!-- fist card -->
            <figure class="cards">
                <div class="icon">
                    <img src="img/batman.jpg" alt="">
                </div>    
                <figcaption class="txt_img">bruce wayne</figcaption>
            </figure>
            <!-- second card -->
            <figure class="cards">
                <div class="icon">
                    <img src="img/arrow.jpg" alt="">
                </div>    
                <figcaption class="txt_img">oliver queen</figcaption>
            </figure>
            <!-- third card -->
            <figure class="cards">
                <div class="icon">
                    <img src="img/v-03.jpg" alt="">
                </div>    
                <figcaption class="txt_img">guy fawkes</figcaption>
            </figure>
            <!-- fourth card -->
            <figure class="cards">
                <div class="icon">
                    <img src="img/plus-circle-solid.svg" alt="">
                </div>    
                <figcaption class="txt_img">add profile</figcaption>
            </figure>
        </div>
        <div class="button">
            <button>menage profile</button>
        </div>
    </div>
</body>
</html>