<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/example/example.css">
</head>
<body>
    <div class="wrapper">
        <h1>il tuo sito è brutto...(.cit)</h1>
        <div class="logo">
            <div class="img">
                <span>l</span>
            </div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
            </ul>
        </nav>
        <article>
            <section class="info">
                <div class="blocks">
                    <div class="season">
                        season
                    </div>
                    <div class="gradi">
                        <div class="temperature">
                            21°C
                        </div>
                        <span>11 Dec, Monday</span>
                    </div>
                    <div class="city">
                        London
                    </div>
                </div>

                <div class="blocks">
                    <div class="season">
                        season
                    </div>
                    <div class="gradi">
                        <div class="temperature">
                            25°C
                        </div>
                        <span>16 Dec, Monday</span>
                    </div>
                    <div class="city">
                        London
                    </div>
                </div>

                <div class="blocks">
                    <div class="season">
                        season
                    </div>
                    <div class="gradi">
                        <div class="temperature">
                            30°C
                        </div>
                        <span>27 Dec, Monday</span>
                    </div>
                    <div class="city">
                        London
                    </div>
                </div>

                <div class="blocks">
                    <div class="season">
                        season
                    </div>
                    <div class="gradi">
                        <div class="temperature">
                            21°C
                        </div>
                        <span>30 Dec, Monday</span>
                    </div>
                    <div class="city">
                        London
                    </div>
                </div>
                
            </section>
            <section class="text">
                <p>
                    <span>first title</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, 
                    eligendi magnam cum rem ipsam maxime nostrum dolorum odio sit dignissimos eos ad quod magni nulla,
                    incidunt, neque rerum iste quos!
                </p>
                <p>
                    <span>second title</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, 
                    eligendi magnam cum rem ipsam maxime nostrum dolorum odio sit dignissimos eos ad quod magni nulla,
                    incidunt, neque rerum iste quos!
                </p>
            </section>
        </article>
    </div>
    <footer>
        <div class="center">
            <div class="content">registrati</div>
            <div class="content">text</div>
            <div class="content">siamo qui!</div>
            <div class="content">@mail.com</div>
        </div>
    </footer>
</body>
</html>