<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form action="">
                    <!-- email -->
                    <label for="">email:</label>
                    <input type="text" name="email" class="form-control">
                    <!-- password -->
                    <label for="">password:</label>
                    <input type="password" name="" id="" class="form-control">
                    <div class="row">
                        <div class="col-lg-12 text-end">
                            <button class="btn btn-primary">accedi</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- script -->
    <script src="dist/fetch.bundle.js"></script>
</body>
</html>