<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/lazio.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="lazio clearfix">
                <div class="logo">
                   <img src="img/logo.png" alt="">
                    <div class="text_img">
                        <span>salute lazio</span>
                        <span>sistema regionale sanitario</span>
                    </div>
                </div>
                <div class="prenota">prenota drive</div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">homepage</a></li>
                    <li><a href="#">prenota appuntamento</a></li>
                    <li><a href="#">gestisci appuntameto</a></li>
                    <li><a href="#">informazioni</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <!-- background image -->
            <section class="image">
                <div class="bg"></div>
            </section>
            <!-- position relative negative -->
            <section class="main clearfix">
                <h1>prenota drive</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore voluptatum aspernatur quos ipsam, ducimus porro.
                </p>
                <!-- card container -->
                <div class="card_contain clearfix">
                    <!-- first card -->
                    <div class="card">
                        <div class="contain clearfix">
                            <div class="img_card">
                                <img src="img/graduated.svg" alt="">
                            </div>
                            <div class="title">scuole:</div>
                        </div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore voluptatum aspernatur quos ipsam, ducimus porro.
                        </p>
                        <span>
                            vai
                        </span>
                    </div>
                    <!-- second card -->
                    <div class="card">
                        <div class="contain clearfix">
                            <div class="img_card">
                                <img src="img/card.svg" alt="">
                            </div>
                            <div class="title">prenota <span class="sub_title">appuntamento:</span></div>
                        </div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore voluptatum aspernatur quos ipsam, ducimus porro.
                        </p>
                        <span>
                            vai
                        </span>
                    </div>
                    <!-- third card -->
                    <div class="card">
                        <div class="contain clearfix">
                            <div class="img_card">
                                <img src="img/calendar.svg" alt="">
                            </div>
                            <div class="title">gestisci <span class="sub_title">appuntamento:</span></div>
                        </div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore voluptatum aspernatur quos ipsam, ducimus porro.
                        </p>
                        <span>
                            vai
                        </span>
                    </div>
                </div>
                <!-- section website explain container -->
                <div class="explain">
                    <div class="option">
                        <h2>residenti a roma:</h2>
                        <ul>
                            <li><a href="#">lorem ipsum</a></li>
                            <li><a href="#">lorem ipsum</a></li>
                        </ul>
                    </div>

                    <div class="option">
                        <h2>obligo di disdetta</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>

                    <div class="option">
                        <h2>servizio attivo:</h2>
                        <ul>
                            <li> lorem ipsum
                                <ul>
                                    <li>lorem ipsum</li>
                                    <li>lorem ipsum</li>
                                    <li>lorem ipsum</li>
                                </ul>
                            </li>
                            <li> lorem ipsum
                                <ul>
                                    <li>lorem ipsum</li>
                                    <li>lorem ipsum</li>
                                    <li>lorem ipsum</li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
            </section>
        </article>
    </div>
    <script src="./dist/hamburger.bundle.js"></script>
</body>
</html>