<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>query selector</title>
    <link rel="stylesheet" href="css/jQuery.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="list">
        <h1>Ale Web Site</h1>
        <ul>
          <li class="color">home</li>
          <li class="color">contact</li>
          <li class="color">login</li>
          <li class="orange">buy</li>
        </ul>
      </div>
    </div>
    <!-- script -->
    <script src="jQuery/script.js"></script>
  </body>
</html>
