<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <div class="wrapper">
        <table>
            <tbody id="tb">
                <tr>
                    <th>id:</th>
                    <th>email:</th>
                    <th>nome:</th>
                    <th>delate:</th>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- bootstrap -->
    <script src="dist/table.bundle.js"></script>
</body>
</html>