<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="css/whatsapp.css">
</head>
<body>
    <div class="container">
        <div class="names">
            <!-- search bar -->
            <div class="search">
                <input type="text" name="" id="" placeholder="cerca o inizia una nuova chat">
            </div>
            <!-- name list users -->
            <div class="wrapper">
                <div class="box_name">
                    <div class="icon"></div>
                    <div class="user">
                        <div class="name">
                            shini
                            <span>11.01 A.M</span>
                        </div>
                        <span>
                            <img src="img/check.svg" alt="">
                            Lorem ipsum, dolor sit amet.</span>
                    </div>
                </div>

                <div class="box_name">
                    <div class="icon"></div>
                    <div class="user">
                        <div class="name">
                            shini
                            <span>13.00 P.M</span>
                        </div>
                        <span>
                            <img src="img/check.svg" alt="">
                            Lorem ipsum, dolor sit amet.</span>
                    </div>
                </div>

                <div class="box_name">
                    <div class="icon"></div>
                    <div class="user">
                        <div class="name">
                            shini
                            <span>14.30 P.M</span>
                        </div>
                        <span>
                            <img src="img/check.svg" alt="">
                            Lorem ipsum, dolor sit amet.</span>
                    </div>
                </div>

                <div class="box_name">
                    <div class="icon"></div>
                    <div class="user">
                        <div class="name">
                            shini
                            <span>16.15 P.M</span>
                        </div>
                        <span>
                            <img src="img/check.svg" alt="">
                            Lorem ipsum, dolor sit amet.</span>
                    </div>
                </div>

                <div class="box_name">
                    <div class="icon"></div>
                    <div class="user">
                        <div class="name">
                            shini
                            <span>17.48 P.M</span>
                        </div>
                        <span>
                            <img src="img/check.svg" alt="">
                            Lorem ipsum, dolor sit amet.</span>
                    </div>
                </div>

                <div class="box_name">
                    <div class="icon"></div>
                    <div class="user">
                        <div class="name">
                            shini
                            <span>20.50 P.M</span>
                        </div>
                        <span>
                            <img src="img/check.svg" alt="">
                            Lorem ipsum, dolor sit amet.</span>
                    </div>
                </div>

                <div class="box_name">
                    <div class="icon"></div>
                    <div class="user">
                        <div class="name">
                            shini
                            <span>21.00 P.M</span>
                        </div>
                        <span>
                            <img src="img/check.svg" alt="">
                            Lorem ipsum, dolor sit amet.</span>
                    </div>
                </div>

                <div class="box_name">
                    <div class="icon"></div>
                    <div class="user">
                        <div class="name">
                            shini
                            <span>21.15 P.M</span>
                        </div>
                        <span>
                            <img src="img/check.svg" alt="">
                            Lorem ipsum, dolor sit amet.</span>
                    </div>
                </div>

                <div class="box_name">
                    <div class="icon"></div>
                    <div class="user">
                        <div class="name">
                            shini
                            <span>21.15 P.M</span>
                        </div>
                        <span>
                            <img src="img/check.svg" alt="">
                            Lorem ipsum, dolor sit amet.</span>
                    </div>
                </div>

                <div class="box_name">
                    <div class="icon"></div>
                    <div class="user">
                        <div class="name">
                            shini
                            <span>21.15 P.M</span>
                        </div>
                        <span>
                            <img src="img/check.svg" alt="">
                            Lorem ipsum, dolor sit amet.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- conversation -->
        <div class="chat">
            <div class="text_chat">
                <!-- user mex -->
                <div class="text">
                    <div class="text_user">bella pe te!!!</div>
                    <div class="time">11.20 <span>a.m</span></div>
                </div>
                <!-- replay -->
                <div class="my_answer">
                    <div class="text_chat">
                        <div class="text">
                            <div class="text_user">bella pure pe te!!!</div>
                            <div class="time">
                                11.35
                                <span>a.m</span>
                                <img src="img/check.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- write here -->
            <div class="write_text">
                <div class="block">
                    <div class="emoticons"></div>
                    <div class="allega"></div>
                    <input type="text" name="" id="" placeholder="scrivi un messaggio">
                    <div class="registra"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>