<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/percent/percent.css">
</head>
<body>
    <h1>how woman are you?</h1>
    <div class="wrapper">
        <!-- % woman/girl/teen -->
        <label for="">donna:</label>
        <!-- value entered by user -->
        <input type="number" name="" id="woman" min="0" max="100" placeholder="insert value">
        <!-- my guilt -->
        <p id="answer"></p>
    </div>

    <!-- javascript -->
    <script src="dist/percent.bundle.js"></script>
</body>
</html>